# DebonceSearchEmitter

app/: build.gradle
app/src/androidTest/java/pranav/apps/amazing/debouncesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pranav/apps/amazing/debouncesearch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pranav/apps/amazing/debouncesearch/: ExampleUnitTest.java
